argparse (1.2.1)
cffi (0.8.6)
chardet (2.3.0)
colorama (0.3.2)
cryptography (0.6.1)
defusedxml (0.4.1)
docutils (0.12)
flake8 (2.5.4)
futures (3.0.5)
greenlet (0.4.9)
html5lib (0.999)
mccabe (0.4.0)
msgpack-python (0.4.7)
ndg-httpsclient (0.3.2)
neovim (0.1.7)
pep8 (1.7.0)
Pillow (2.6.1)
pip (1.5.6)
ply (3.4)
pyasn1 (0.1.7)
pycparser (2.10)
pyflakes (1.0.0)
Pygments (2.0.1)
pyOpenSSL (0.14)
python-apt (0.9.3.12)
python-debian (0.1.27)
python-debianbts (1.11)
reportbug (6.6.3)
requests (2.4.3)
roman (2.0.0)
setuptools (5.5.1)
six (1.8.0)
SOAPpy (0.12.22)
stevedore (0.14.1)
trollius (2.1)
urllib3 (1.9.1)
virtualenv (1.11.6)
virtualenv-clone (0.2.5)
virtualenvwrapper (4.3.1)
virtualfish (1.0.1)
wheel (0.24.0)
wsgiref (0.1.2)
wstools (0.4.3)
