[Application]
CaptureOnStartup=true
SaveDirectory=/home/jordan/screenshots
SaveFilename=$Y$M$D-$T
SaveFormat=png
UseInstantSave=true

[ImageGrabber]
CaptureCursor=false

[KImageAnnotator]
ToolType=10
ToolWidth_6=3

[MainWindow]
Position=@Point(10 467)

[Painter]
NumberFont=@Variant(\0\0\0@\0\0\0\x38\0\x41\0n\0o\0n\0y\0m\0i\0\x63\0\x65\0P\0o\0w\0\x65\0r\0l\0i\0n\0\x65\0 \0N\0\x65\0r\0\x64\0 \0\x46\0o\0n\0t@>\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0K\x10)
TextFont=@Variant(\0\0\0@\0\0\0\x38\0\x41\0n\0o\0n\0y\0m\0i\0\x63\0\x65\0P\0o\0w\0\x65\0r\0l\0i\0n\0\x65\0 \0N\0\x65\0r\0\x64\0 \0\x46\0o\0n\0t@(\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
